# jenkins_war

./: Jenkinsfile  Jenkinsfile2  pom.xml
src/main/java/com/example/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
